<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/business_photo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/business_photo"
        android:layout_alignTop="@id/business_photo"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/business_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_name"
        android:layout_alignLeft="@id/business_name"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/review_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_rating"
        android:layout_alignLeft="@id/business_rating"
        android:maxLines="1"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/yelp_trademark"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:src="@drawable/yelp_trademark"
        android:scaleType="centerInside"
        android:layout_above="@id/review_count"
        android:layout_toRightOf="@id/business_rating" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/review_count"
        android:layout_alignLeft="@id/review_count"
        android:layout_alignParentRight="true" />

</RelativeLayout>